# Pictyping-DotNet

./: .dockerignore  .env.development  .env.example  .env.production.example  .gitignore  CLAUDE.md  GOOGLE_OAUTH_SETUP.md  Pictyping.sln  README.md  coverlet.runsettings  docker-compose.dev.yml  docker-compose.development.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.yml  manual_schema.sql  migration_database_dump_fixed.sql  rails_schema_fixed.sql
.claude/: settings.local.json
.github/workflows/: ci.yml  coverage.yml  dependency-check.yml  terraform-sandbox.yml
.serena/: project.yml
docs/: DEVELOPMENT_DATA_SEEDING.md  GOOGLE_OAUTH_SETUP.md  MIGRATION_GUIDE.md  RAILS_INTEGRATION.md  oauth-security-fix.md
nginx/: nginx.conf  nginx.dev.conf
scripts/: dev.sh  prod.sh  start-dev.sh  start-prod.sh
scripts/migration/: migrate-database.sh
src/Pictyping.API/: Dockerfile  Dockerfile.dev  Dockerfile.simple  Pictyping.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pictyping.API/Controllers/: AuthController.cs  RankingController.cs
src/Pictyping.API/Models/: RankingItemDto.cs  UpdateRatingResultDto.cs  UserDto.cs  UserRankDto.cs
src/Pictyping.Infrastructure/: Pictyping.Infrastructure.csproj
src/Pictyping.UnityClient/: .gitignore  CHANGELOG.md  Pictyping.UnityClient.csproj  README.md  UNITY_INTEGRATION.md  generate.bat  generate.sh  openapi-config.json  package.json  swagger.json  sync-to-unity.bat  sync-to-unity.sh
src/Pictyping.UnityClient/Runtime/: Pictyping.UnityClient.asmdef
src/Pictyping.UnityClient/Runtime/Api/: PictypingAPIApi.cs  RankingApi.cs
src/Pictyping.UnityClient/Runtime/Client/: ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IReadableConfiguration.cs  RequestOptions.cs  WebRequestPathBuilder.cs
src/Pictyping.UnityClient/Runtime/Model/: AbstractOpenAPISchema.cs  ExchangeCodeRequest.cs  LoginRequest.cs  UpdateRatingRequest.cs
src/Pictyping.UnityClient/Samples~/AdvancedUsage/: PictypingGameManager.cs  PictypingNetworkManager.cs
src/Pictyping.UnityClient/Samples~/BasicUsage/: PictypingAPIExample.cs
src/Pictyping.Web/: .eslintrc.cjs  Dockerfile  Dockerfile.dev  index.html  openapi-config.json  package-lock.json  package.json  swagger.json  vite.config.ts
terraform/: .gitignore  README.md  main.tf  variables.tf
terraform/environments/: sandbox.tfvars.example
terraform/scripts/: setup.sh
test_results/: _759f471c8cc3_2025-05-31_13_20_02.trx  _759f471c8cc3_2025-05-31_13_20_05.trx
tests/Pictyping.API.Tests/: Pictyping.API.Tests.csproj
tests/Pictyping.API.Tests/Controllers/: AuthControllerTests.cs  RankingControllerTests.cs
tests/Pictyping.API.Tests/IntegrationTests/: ApiTestFixture.cs  AuthIntegrationTests.cs  RankingIntegrationTests.cs  TestAuthenticationHandler.cs
tests/Pictyping.API.Tests/Services/: AuthenticationServiceOAuthTests.cs
tests/Pictyping.Core.Tests/: Pictyping.Core.Tests.csproj
(+46 files in other folders)
